<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css"  media="screen" />
        <script type="text/javascript" ></script>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body background="bg.png">
        <div class=“tittleSub>
            
            
            <p dir="LTR" class= "title"><strong>About Brewery Explorer </strong></p>
            <p dir="LTR">Vestibulum lobortis, purus sit amet suscipit condimentum, nulla quam bibendum leo, vel vehicula leo mi vel dui. Phasellus vulputate, odio vel bibendum sagittis, risus lectus feugiat elit, sit amet luctus diam dui eu sem.</p>
            <p dir="LTR" class= "header" >Lorem ipsum dolor sit amet, onsecte adipis elit</p>
            
            <img src="Beer.png" align="center" width="290" >
            
            <p dir="LTR">Fusce sagittis justo facilisis arcu elementum, in facilisis nisl vestibulum.</p>
        </div>
    </body>
</html>

