<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css"  media="screen" />
        <script type="text/javascript" ></script>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
            
            </head>
    
    <body background="bg.png">
        <div class=“tittleSub>
            <span>Congratulations you have collected </span><span class="verified">%@ verified</span>
            <span>badge and</span>
            <span class="visited">%@ visited</span>
            <span>badge for a total score of</span>
            <span class="point">%@ points.</span>
        </div>
    </body>
</html>

