<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css"  media="screen" />
        <script type="text/javascript" ></script>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body background="bg.png">
        <div class=“tittleSub>
            <p dir="LTR" class= "title"><strong>Privacy Policy </strong></p>
            <p dir="LTR" class= "header" >What information do we collect? </p>
            <p dir="LTR">We collect information from you when you register on our site or subscribe to our newsletter.
            <p dir="LTR">When ordering or registering on our site, as appropriate, you may be asked to enter your: name or e-mail address. You may, however, visit our site anonymously.</p>
            <p dir="LTR">Google, as a third party vendor, uses cookies to serve ads on your site.</p>
            <p dir="LTR" class= "header" >DoubleClick DART Cookie</p>
                
            <p dir="LTR">These third-party ad servers or ad networks use technology to the advertisements and links that appear on whatarecookies.com send directly to your browsers. They automatically receive your IP address when this occurs. Other technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see.</p>
        </div>
    </body>
</html>

