<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css"  media="screen" />
        <script type="text/javascript" ></script>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body background="bg.png">
        <div class=“tittleSub>
            
            
            <p dir="LTR" class= "title"><strong>Terms of Service</strong></p>
            <p dir="LTR" class= "header">Legal Notices</p>
            <p dir="LTR">We, the Operators of this Website, provide it as a public service to our users.</p>
            <p dir="LTR">Please carefully review the following basic rules that govern your use of the Website. Please note that your use of the Website constitutes your unconditional agreement to follow and be bound by these Terms and Conditions of Use. If you (the “User”) do not agree to them, do not use the Website, provide any materials to the Website or download any materials from them.</p>
            <p dir="LTR" class= "header" >Permitted and Prohibited Uses</p>
            <p dir="LTR">You may use the the Website for the sole purpose of sharing and exchanging ideas with other Users. You may not use the the Website to violate any applicable local, state, national, or international law, including without limitation any applicable laws relating to antitrust or other illegal trade or business practices, federal and state securities laws, regulations  .</p>
        </div>
    </body>
</html>

